title: OpenStack L2 Performance

description:
  In this scenario Shaker launches 1 pair of instances in the same tenant
  network. Each instance is hosted on a separate compute node. The traffic goes
  within the tenant network (L2 domain).

deployment:
  template: heat-sriov.yaml
  accommodation: [pair, density: 8, double_room, compute_nodes: 1]

execution:
  progression: quadratic
  tests:
  -
    title: Ping
    class: flent
    method: ping
    time: 10
    sla:
    - "[type == 'agent'] >> (stats.ping_icmp.avg < 2.0)"
  -
    title: TCP
    class: iperf3
    sla:
    - "[type == 'agent'] >> (stats.bandwidth.avg > 5000)"
    - "[type == 'agent'] >> (stats.retransmits.max < 10)"
  -
    title: UDP
    class: iperf3
    udp: on
    bandwidth: 0
    datagram_size: 32
    sla:
    - "[type == 'agent'] >> (stats.packets.avg > 100000)"
